{
    "name": "node-web-scrape",
    "version": "0.0.1",
    "description": "Web scraping of cnes datasus",
    "main": "server.js",
    "author": "Paulo Luan",
    "scripts": {
        "test": "script/test",
        "lint": "script/fixmyjs.sh"
    },
    "dependencies": {
        "cheerio": "0.19.0",
        "colors": "^1.1.2",
        "iconv-lite": "^0.4.11",
        "json2csv": "^2.8.2",
        "lodash": "^3.10.0",
        "mongodb": "2.0.39",
        "mongoose": "^4.1.0",
        "q": "^1.4.1"
    },
    "devDependencies": {
        "coveralls": "^2.11.3",
        "istanbul": "^0.3.17",
        "mocha": "^2.2.5",
        "should": "^7.0.2"
    }
}
